body {
  font-family: "Roboto", Arial, sans-serif;
  background-color: #f8f5ff;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 30px;
}

h1,
h2,
h3 {
  color: #6a1b9a;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  text-align: center;
  border-bottom: 2px solid #9c27b0;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

form {
  background-color: #f3e5f5;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px 0;
  border: 1px solid #9c27b0;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.checkbox-group {
  margin: 20px 0;
}

.checkbox-item {
  margin: 10px 0;
  font-size: 18px;
}

button {
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: 20px auto;
  width: 100%;
  max-width: 300px;
}

button:hover {
  background-color: #9c27b0;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f3e5f5;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  border-left: 5px solid #9c27b0;
}

.link-box {
  background-color: #e1bee7;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  word-break: break-all;
  font-size: 18px;
  border: 2px dashed #9c27b0;
}

.link-box a {
  color: #6a1b9a;
  font-weight: bold;
}

.permissions-box {
  background-color: #f3e5f5;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.permissions-box ul li {
  background-color: #e1bee7;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 5px;
  border-left: 5px solid #9c27b0;
  font-size: 16px;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #6a1b9a;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.back-link:hover {
  text-decoration: underline;
}

.camera-container,
.location-container {
  margin: 30px 0;
  padding: 20px;
  background-color: #f3e5f5;
  border-radius: 8px;
}

video {
  width: 100%;
  border-radius: 8px;
  border: 3px solid #9c27b0;
}

.location-info {
  background-color: #e1bee7;
  padding: 15px;
  border-radius: 5px;
  font-size: 18px;
}

.existing-links {
  margin-top: 40px;
  background-color: #f3e5f5;
  padding: 20px;
  border-radius: 8px;
}

.header {
  background-color: #6a1b9a;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 10px 10px 0 0;
}

.footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  color: #6a1b9a;
  font-size: 14px;
  border-top: 1px solid #e1bee7;
}

.copy-button {
  background-color: #9c27b0;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
}

.copy-button:hover {
  background-color: #6a1b9a;
}

.status-message {
  margin-top: 10px;
  font-style: italic;
  color: #6a1b9a;
}

.instructions {
  background-color: #e1bee7;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.6;
}

.nav-menu {
  display: flex;
  background-color: #f3e5f5;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
}

.nav-item {
  padding: 15px 20px;
  text-decoration: none;
  color: #6a1b9a;
  font-weight: bold;
  flex: 1;
  text-align: center;
  transition: background-color 0.3s;
}

.nav-item:hover {
  background-color: #e1bee7;
}

.nav-item.active {
  background-color: #9c27b0;
  color: white;
}

.status-box {
  background-color: #f3e5f5;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.status-box ul li {
  background-color: #e1bee7;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 5px;
  border-left: 5px solid #9c27b0;
  font-size: 16px;
}

.button-group {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.action-button {
  background-color: #9c27b0;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #6a1b9a;
}

.link-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}
