/* Файл с темами для приложения */

/* Базовые переменные для светлой темы */
:root {
  --bg-primary: #f8f5ff;
  --bg-secondary: #f3e5f5;
  --bg-tertiary: #e1bee7;
  --color-primary: #6a1b9a;
  --color-secondary: #9c27b0;
  --color-text: #333;
  --color-text-light: #666;
  --color-border: #e1bee7;
  --color-success: #4caf50;
  --color-warning: #ffc107;
  --color-error: #f44336;
  --color-inactive: #bdbdbd;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Темная тема */
[data-theme="dark"] {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #2d2d2d;
  --color-primary: #bb86fc;
  --color-secondary: #9c27b0;
  --color-text: #e0e0e0;
  --color-text-light: #aaaaaa;
  --color-border: #333333;
  --color-success: #4caf50;
  --color-warning: #ffc107;
  --color-error: #f44336;
  --color-inactive: #555555;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Фиолетовая тема */
[data-theme="purple"] {
  --bg-primary: #4a148c;
  --bg-secondary: #6a1b9a;
  --bg-tertiary: #7b1fa2;
  --color-primary: #e1bee7;
  --color-secondary: #f3e5f5;
  --color-text: #ffffff;
  --color-text-light: #e0e0e0;
  --color-border: #9c27b0;
  --color-success: #69f0ae;
  --color-warning: #ffd54f;
  --color-error: #ff8a80;
  --color-inactive: #9e9e9e;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* Применение переменных к элементам */
body {
  background-color: var(--bg-primary);
  color: var(--color-text);
  transition: all 0.3s ease;
}

.container {
  background-color: var(--bg-primary);
  box-shadow: var(--shadow);
}

.header {
  background-color: var(--color-primary);
  color: white;
}

.header h1 {
  color: white;
}

.nav-menu {
  background-color: var(--color-secondary);
}

.nav-item {
  color: white;
}

.nav-item:hover {
  background-color: var(--color-primary);
}

.nav-item.active {
  background-color: var(--color-primary);
}

.instructions {
  background-color: var(--bg-secondary);
  border-left: 5px solid var(--color-primary);
}

.monitoring-item,
.device-table,
.form-container {
  background-color: var(--bg-secondary);
  border-left: 5px solid var(--color-primary);
}

.detail-box,
.link-box {
  background-color: var(--bg-tertiary);
}

.location-history {
  background-color: var(--bg-primary);
}

.location-history-item {
  border-bottom: 1px solid var(--color-border);
}

.filter-button {
  background-color: var(--bg-tertiary);
  color: var(--color-text);
}

.filter-button:hover {
  background-color: var(--bg-secondary);
}

.filter-button.active {
  background-color: var(--color-secondary);
  color: white;
}

.refresh-button,
.map-control-button,
.action-button,
.submit-button {
  background-color: var(--color-primary);
  color: white;
}

.refresh-button:hover,
.map-control-button:hover,
.action-button:hover,
.submit-button:hover {
  background-color: var(--color-secondary);
}

.delete-button {
  background-color: var(--color-error);
}

.delete-button:hover {
  background-color: #d32f2f;
}

.delete-button:disabled {
  background-color: var(--color-inactive);
}

.status-active {
  background-color: var(--color-success);
}

.status-inactive {
  background-color: var(--color-error);
}

.tracking-active {
  color: var(--color-success);
}

.tracking-inactive {
  color: var(--color-error);
}

.flash-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-left: 5px solid var(--color-success);
}

.flash-warning {
  background-color: #fff8e1;
  color: #f57f17;
  border-left: 5px solid var(--color-warning);
}

.flash-error {
  background-color: #ffebee;
  color: #c62828;
  border-left: 5px solid var(--color-error);
}

/* Стили для переключателя темы */
.theme-switcher {
  position: fixed;
  top: 20px;
  right: 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.theme-button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.theme-button:hover {
  background-color: var(--color-secondary);
}

.theme-dropdown {
  position: absolute;
  right: 0;
  top: 40px;
  background-color: var(--bg-primary);
  min-width: 150px;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 10px;
  z-index: 1001;
  display: none;
}

.theme-dropdown.show {
  display: block;
}

.theme-option {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.theme-option:hover {
  background-color: var(--bg-secondary);
}

.theme-preview {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #ddd;
}

.theme-name {
  color: var(--color-text);
}

/* Цвета для предпросмотра */
.theme-light .theme-preview {
  background: linear-gradient(135deg, #f8f5ff 0%, #e1bee7 100%);
}

.theme-dark .theme-preview {
  background: linear-gradient(135deg, #121212 0%, #2d2d2d 100%);
}

.theme-purple .theme-preview {
  background: linear-gradient(135deg, #4a148c 0%, #7b1fa2 100%);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .theme-switcher {
    top: 10px;
    right: 70px;
  }

  .theme-button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .theme-dropdown {
    min-width: 120px;
  }
}

/* Дополнительные стили для форм и элементов */
input[type="text"],
input[type="password"] {
  background-color: var(--bg-primary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.login-container {
  background-color: var(--bg-primary);
  box-shadow: var(--shadow);
}

.login-button {
  background-color: var(--color-primary);
  color: white;
}

.login-button:hover {
  background-color: var(--color-secondary);
}

.error-message {
  color: var(--color-error);
}

.footer {
  color: var(--color-primary);
  border-top: 1px solid var(--color-border);
}

.logout-link {
  color: var(--color-primary);
}

.logout-link:hover {
  color: var(--color-secondary);
}

.device-table th {
  background-color: var(--color-primary);
}

.device-table tr:hover {
  background-color: var(--bg-secondary);
}

.existing-links {
  background-color: var(--bg-secondary);
}
